:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #000000;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y proximity;
}

li {
  list-style: none;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  cursor: pointer;
}

a:hover {
  color: #535bf2;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  background-color: #000000;
}

h1 {
  font-size: 4em;
  line-height: 1.1;
}

h2 {
  font-size: 2em;
  line-height: 1.1;
  margin-bottom: 1.6rem;
}

header {
  position: sticky;
  top: 0;
  z-index: 500;
  width: 100%;
  padding: 1rem;
  background-color: #242424;
  opacity: 0.98;
}

#nav-bar {
  width: 100%;
}

#nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.nav-item {
  &.active {
    a {
      color: #535bf2;
      &::after {
        width: 100%;
      }
    }
  }

  a {
    position: relative;
    transition: all 0.2s ease-in-out;
    font-weight: bold;
    color: #ffffff;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -8px;
      transform: translateX(-50%);
      transition: width 0.3s;
      width: 0;
      height: 2px;
      background-color: #ffffff;
      pointer-events: none;
    }

    &:hover {
      color: #535bf2;

      &::after {
        width: 100%;
      }
    }

    &:focus {
      border: none;
    }
  }
}

section {
  scroll-snap-align: start;
  padding: 2rem;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.2);
}

#home {
  background-color: aqua;
}

#about {
  background-color: white;
}

.about-text {
  p {
    margin-bottom: 1.6rem;
  }
}

.tech-stack {
  h3 {
    margin-bottom: 1rem;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: 1px solid #000000;
      border-radius: 0.8rem;
      padding: 1em;
      background-color: #ffffff;
      box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.2);

      i {
        font-size: 2em;
      }

      img {
        width: 2em;
        height: 2em;
      }
    }
  }
}
#projects {
  background-color: white;

  .project-container {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
}

.project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "title"
    "preview"
    "description"
    "links";
  gap: 1rem;
  padding: 1.6rem;
  border-radius: 0.8rem;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.2);

  .project-title {
    grid-area: title;
    color: #535bf2;
    font-size: 1.6em;
    font-weight: bold;
  }

  .project-preview-container {
    grid-area: preview;
    position: relative;
  }

  .project-preview {
    max-width: 100%;
    box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.2);
  }

  .project-description {
    grid-area: description;
    font-size: 1em;
    border-bottom: 1px solid #4a4a4a;
  }

  .project-links {
    grid-area: links;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;

    a {
      font-weight: bold;
      color: #ffffff;
      background-color: #646cff;
      border-radius: 0.8rem;
      padding: 0.5rem;
      transition: all 0.2s ease-in-out;
      font-size: 0.8em;
    }
  }
}

#contact {
  min-height: 100vh;
  background-color: darkseagreen;
}

footer {
  background-color: grey;
}

@media (min-width: 480px) {
  .project {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content auto auto;
    grid-template-areas:
      "empty title"
      "preview description"
      "links links";

    .project-preview-container::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(50, 50, 50, 0.422); /* Adjust the color and opacity as needed */
      transform: perspective(1000px) rotateY(20deg) translateZ(-100px);
      z-index: 100;
    }

    .project-preview {
      transform: perspective(1000px) rotateY(20deg);
      position: relative;
      z-index: 200; /* Make sure the image appears above the background */
    }

    &:nth-child(even) {
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
        "title empty"
        "description preview"
        "links links";

      .project-preview-container::after {
        transform: perspective(1000px) rotateY(-20deg) translateZ(-100px);
      }

      .project-links {
        justify-content: flex-start;
      }

      .project-preview {
        transform: perspective(1000px) rotateY(-20deg);
      }
    }
  }
}
